# Application Configuration
APP_DEBUG=true
APP_URL=https://hdgwrzntwa.cloudwaysapps.com

# Database Credentials for 'hdgwrzntwa'
DB_USER_HDGWRZNTWA="hdgwrzntwa"
DB_PASS_HDGWRZNTWA="bFUdRjh4Jx"

# Database Credentials for 'jcepnzzkmj'
DB_USER_JCEPNZZKMJ="jcepnzzkmj"
DB_PASS_JCEPNZZKMJ="wprKh9Jq63"

# Encryption Key for PasswordStorageTool
# This should be a 32-byte random string.
# You can generate one with: openssl rand -base64 32
CREDENTIAL_ENCRYPTION_KEY="your_strong_random_encryption_key_here"
